{
  "expo": {
    "name": "Flappy Miku",
    "slug": "flappy-miku",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "flappymiku",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aureleonsoul.flappymiku"
    },
    "android": {
      "package": "com.aureleonsoul.flappymiku",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#39C5BB"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1f7e78"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9157304901776255~7895265487",
          "iosAppId": "ca-app-pub-9157304901776255~7895265487"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "privacyPolicyUrl": "https://aureleonsoul.github.io/privacy-policy/",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.aureleonsoul.flappymiku"
    }
  }
}
